VITE_PUBLIC_API_KEY = firebase api key
VITE_PUBLIC_AUTH_DOMAIN = --project--.firebaseapp.com
VITE_PUBLIC_PROJECT_ID = --project--
VITE_PUBLIC_STORAGE_BUCKET = --project--.appspot.com
VITE_PUBLIC_MESSAGING_SENDER_ID = firebase sendor id
VITE_PUBLIC_APP_ID = 
VITE_PUBLIC_MEASUREMENT_ID = 
VITE_PUBLIC_GOOGLE_MAP_KEY = 
VITE_PUBLIC_LOCALHOST = http://localhost:5001
VITE_PUBLIC_API_HOST = https://---region-project.cloudfunctions.net